
#include <iostream>
using namespace std;

int main(){
    int x = -1245;
    unsigned int y = 1245;
    unsigned int z = -2367;
    unsigned int t = 14.56;
// 부호가 없는 변수를 만들고 싶을때 unsigned를 접두사로 사용
/* 부호가 없는 변수를 사용하면 이점
 * short int의 경우 원래 -32,768 ~ 32,767 범위가 0~ 65536으로 바뀌게 된다
 * int 의 경우 -2,147,483,648 ~ 2,147,483,687범위가 0~ 4,294,967,295로 바뀌게 된다.
 * long int의 경우 –9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 범위가 0 ~ 18,446,744,073,709,551,615로 바뀌게 된다.
 * 0과 자연수만 사용할 경우 사용할 경우 기본 범위보다 더 폭 넓게 사용하는 것이 가능하다.
 * */
    cout << x <<endl; // -1245 출력됨
    cout << y <<endl; // 1245 출력됨
    cout << z <<endl; // 출력오류 양의 정수로 바뀌어 출력됨
    cout << t <<endl; // 출력오류 소수점이 날라가고 14만 출력됨
    return 0;
}